clc;
clear all;
% Открытие файла для чтения
fout = fopen('MyFile.txt','r');
% Чтение первой строки файла
S = fgetl(fout);
% Чтение данных в матрицу A, имеющую две строки
A = fscanf(fout, '%g %g', [2 inf]);
% Транспонирование матрицы с целью представления данных в виде двух колонок
A = A';
% Закрытие файла с идентификатором fout
fclose(fout);
% Графическое отображение данных
plot(A(:,1),A(:,2),'-*');
title ('Function y = 2*x^2 + x - 1') % Заголовок графика
xlabel('Argument x') % Подпись по оси x
ylabel('Function y') % Подпись по оси y